# MVP_AND_DAGGAR2_DEMO

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/mvp/com/myapplication/LoginModule/: LoginActivity.java  LoginActivityModule.java  LoginActivityView.java  LoginPresenterView.java
app/src/main/java/example/mvp/com/myapplication/MainModule/: MainActivity.java  MainActivityModule.java  MainActivityView.java  MainPresenterView.java
app/src/main/java/example/mvp/com/myapplication/Presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/example/mvp/com/myapplication/SharedPreferences/: MySharedPreferences.java  SharedPreferencesModule.java
app/src/main/java/example/mvp/com/myapplication/UtilityClass/: AppConstant.java
app/src/main/java/example/mvp/com/myapplication/adapters/: PostsAdapter.java
app/src/main/java/example/mvp/com/myapplication/component/: LoginActivityComponent.java  MainActivityComponent.java
app/src/main/java/example/mvp/com/myapplication/model/: GitHubRepo.java  LoginResponse.java  Post.java
app/src/main/java/example/mvp/com/myapplication/retrofitApi/: ApiClient.java  ApiInterface.java  ApiModule.java  GitHubClient.java
app/src/main/java/example/mvp/com/myapplication/root/: App.java  AppilcationModule.java  ApplicationComponent.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  row_posts.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
